MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbx_stock" Grid.Row="1" Grid.Column="0" Margin="10" />
        <ListBox x:Name="lbx_suppliers" Grid.Row="1" Grid.Column="1" Margin="10" />
        <ListBox x:Name="lbx_countries" Grid.Row="1" Grid.Column="2" Margin="10"/>

        <ListBox x:Name="lbx_products" Grid.Row="3" Grid.ColumnSpan="3" Margin="10" />

        <Label Content="Stock Level" Grid.Row="0" Grid.Column="0" />
        <Label Content="Suppliers" Grid.Row="0" Grid.Column="1" />
        <Label Content="Countries" Grid.Row="0" Grid.Column="2" />
        <Label Content="Products" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" />

    </Grid>
</Window>
